<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/toolbox.svg">
    <title>Em Construção</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(198, 225, 220);
            background: linear-gradient(150deg, rgba(198, 225, 220, 1) 0%, rgba(55, 159, 152, 1) 100%);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        p {
            margin: 0;
            color: #555;
        }

        img {
            max-width: 60%;
            height: auto;
        }

        @media (min-width: 600px) {
            #container {
                flex-direction: row;
                max-width: 800px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <h1>Em Construção</h1>
            <img src="./img/construindo.png" alt="Em Construção">
            <p>O website está em fase de desenvolvimento, porém está prestes a ser lançado! Estou trabalhando em algo
                surpreendente e empolgante para oferecer a você. Em breve, estará pronto para ser explorado!</p>
        </div>
    </div>
</body>

</html>